<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- HTML 파일 문서 호환성을 edge버전으로 통일-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <!-- HTML 4.0.1 버전 기준 문자인코딩 방식 정의 -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale = 1.0, user-scalable=no"> <!-- 현재 사용자가 접속한 디바이스의 가로 세로 길이에 맞게 앱 사이즈를 조절함. 초기, 최대, 최소 비율은 모두 1이며, 사용자가 드레그로 크기 조정 불가능-->

  <link rel = "stylesheet" href = "css/init.css">
  <link rel = "stylesheet" href = "css/login/login.css">

  <script type="text/JavaScript" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script> Kakao.init('2e39201190179fe7cd5eb25903daba8a'); </script> <!--SDK를 초기화 (애플리케이션>앱설정>앱키:JAVASCRIPTKEY -->

  <script src = "../../JavaScript/go.js"></script>
  <script src = "../../JavaScript/loginOPWithKakao.js"></script>
  <script src = "../../JavaScript/loginWithKakaoForAdmin.js"></script>
  <script src = "../../JavaScript/unlinkWithKakao.js"></script>
  <script src = "../../JavaScript/shareMessage.js"></script>
  <script src = "../../JavaScript/sendToMe.js"></script>
  <script src = "../../JavaScript/sendFriends.js"></script>
  <script src = "../../JavaScript/getFriendUuid.js"></script>
  <script src = "../../JavaScript/refreshAccessToken.js"></script>
  <script src = "../../JavaScript/questionFunction.js"></script>

  <title>SK GHOST</title>

  <style>
    #inputWrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%; /* Default width for larger screens */
      max-width: 400px; /* Maximum width for smaller screens */
      padding: 20px;
      background: #ffffff;
      border: 1px solid #e0e0e0;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .inputRow {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .inputColumn {
      flex-basis: calc(50% - 8px); /* Adjust for gap between columns */
      margin-bottom: 8px; /* Increased gap between rows */
    }

    .inputLabel {
      display: block;
      margin-bottom: 12px; /* Increased gap */
      font-size: 14px;
      color: #333333;
    }

    .inputField {
      width: 50%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      font-size: 14px; /* Adjusted font size */
    }

    #submitButton,
    #cancelButton {
      padding: 10px;
      margin-right: 10px;
      cursor: pointer;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 14px;
    }

    #cancelButton {
      background-color: #e1022a; /* Changed color */
    }

    @media screen and (max-width: 400px) {
      .inputColumn {
        flex-basis: 50%; /* Full width for smaller screens */
      }
    }
  </style>
</head>

<body id = "body">
<!-- 메인 해더-->
<header id = "header">
  <img id = "header_sk" src="css/images/Ghost.png" alt = "location images"> <!-- GHOST 트레이드 마크 -->
  <span id = "header_logo">SK GHOST</span> <!-- GHOST text -->
</header>

<!-- 전체 seciton은 top과 bottom으로 구성된다.-->
<section id = "section_top">
  <!-- 추가할 이미지가 있다면 class는 아래와 같이 동일하게 하며, 이미지의 경로만 변경하여 아래 누적하여 추가하면 됨.-->
  <img class = "section_top_image" src="css/images/Main1.jpg" alt = "location images">
  <img class = "section_top_image" src="css/images/Main2.jpg" alt = "location images">
  <img class = "section_top_image" src="css/images/Main3.jpg" alt = "location images">
  <img class = "section_top_image" src="css/images/Main1.jpg" alt = "location images">
  <img class = "section_top_image" src="css/images/Main2.jpg" alt = "location images">
  <img class = "section_top_image" src="css/images/Main3.jpg" alt = "location images">
</section>

<section id = "section_bottom">
  <!-- 사용자 로그인 버튼 -->
  <button id = "user_login" onClick="loginOPWithKakao()">
    <span id = "text1">OP Login</span>
  </button>

  <!-- 운영자 로그인 버튼  -->
  <button id = "admin_login" onClick="loginWithKakaoForAdmin()">
    <span id = "text2">Admin Login</span>
  </button>

  <!-- 질문 하기 버튼  -->
  <button id = "question" onClick="questionFunction()">
    <span id = "text3">Please ask me</span>
  </button>

  <button onclick="showInputPopup()">Show Input Popup</button>
</section>

<!-- 메인 푸터  -->
<footer id = "footer">
  <span id ="footer_text">You are best</span>
</footer>
<!--
<a id="custom-login-btn" href="javascript:loginWithKakao()">
    <img src="//k.kakaocdn.net/14/dn/btqCn0WEmI3/nijroPfbpCa4at5EIsjyf0/o.jpg" width="222"/>
</a>

<a id="kakaotalk-sharing-btn" href="javascript:shareMessage()">
    <img src="https://developers.kakao.com/assets/img/about/logos/kakaotalksharing/kakaotalk_sharing_btn_medium.png"
         alt="카카오톡 공유 보내기 버튼"/>
</a>

<button onClick="sendToMe()">"send to me"</button>
<button onClick="unlinkWithKakao()">UNLINK</button>
<p id="token-result"></p>
<button className="api-btn" onClick="sendToFriends()">친구에게 메시지 보내기</button>
-->
</body>

</html>